<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
    />
  </head>
  <body>
    <div
      class="w-full relative bg-white h-[470.375rem] overflow-hidden text-center text-[1.375rem] text-slategray-100 font-poppins"
    >
      <div
        class="absolute top-[433.313rem] left-[0rem] w-[120rem] h-[37.063rem] text-lightsteelblue-200"
      >
        <div
          class="absolute top-[0rem] left-[0rem] bg-darkslategray w-[120rem] h-[37.063rem]"
        ></div>
        <div class="absolute top-[32.5rem] left-[52rem] tracking-[0.04em]">
          © 2024 LingoLand Inc.
        </div>
        <div
          class="absolute top-[15.75rem] left-[46.25rem] text-[1.625rem] tracking-[0.04em] font-medium"
        >
          Subscribe to get our Newsletter
        </div>
        <div
          class="absolute top-[4.625rem] left-[47.875rem] w-[24.25rem] h-[6.438rem] text-left text-white"
        >
          <img
            class="absolute top-[0rem] left-[0rem] w-[6.375rem] h-[6.438rem] object-cover"
            alt=""
            src="/public/group-111@2x.png"
          />

          <div
            class="absolute top-[0rem] left-[11.938rem] box-border w-[0.063rem] h-[5.25rem] border-r-[1px] border-solid border-slategray-200"
          ></div>
          <div
            class="absolute top-[0.563rem] left-[14.5rem] tracking-[0.04em] font-semibold inline-block w-[9.75rem]"
          >
            Virtual Class for Zoom
          </div>
        </div>
        <div
          class="absolute top-[19.438rem] left-[41.313rem] w-[37.438rem] h-[3.75rem] text-[1.25rem] text-lightslategray-100"
        >
          <div
            class="absolute top-[0rem] left-[0rem] rounded-61xl box-border w-[25rem] h-[3.75rem] border-[1px] border-solid border-lightslategray-100"
          ></div>
          <div
            class="absolute top-[0.938rem] left-[1.875rem] tracking-[0.04em]"
          >
            Your Email
          </div>
          <div
            class="absolute top-[0rem] left-[26.25rem] w-[11.188rem] h-[3.75rem] text-left text-[1.375rem] text-white"
          >
            <div
              class="absolute top-[1.875rem] left-[0.75rem] [filter:blur(54px)] rounded-41xl bg-mediumslateblue w-[9.438rem] h-[1.813rem] opacity-[0.5]"
            ></div>
            <div
              class="absolute top-[0rem] left-[0rem] rounded-41xl [background:linear-gradient(105.5deg,_#00aca8,_#007b7f)] w-[11.188rem] h-[3.75rem]"
            ></div>
            <div class="absolute top-[0.875rem] left-[2.125rem] font-medium">
              Subscribe
            </div>
          </div>
        </div>
      </div>
      <div
        class="absolute top-[365.438rem] left-[12.5rem] w-[94.938rem] h-[51.313rem] text-left text-[1.625rem] font-nunito-sans"
      >
        <b
          class="absolute top-[3.688rem] left-[0rem] text-[3.75rem] text-darkslateblue-200"
          >What They Say?</b
        >
        <div
          class="absolute top-[0rem] left-[6.875rem] text-[1.25rem] tracking-[0.2em] text-darkslateblue-100"
        >
          TESTIMONIAL
        </div>
        <img
          class="absolute top-[0rem] left-[48.125rem] w-[35rem] h-[43.75rem] object-cover"
          alt=""
          src="/public/mask-group-17@2x.png"
        />

        <div
          class="absolute top-[30.75rem] left-[52.438rem] shadow-[2px_4px_60px_rgba(41,_44,_124,_0.1)] rounded-xl bg-white w-[42.5rem] h-[20.563rem]"
        ></div>
        <div
          class="absolute top-[30.75rem] left-[52.438rem] shadow-[2px_4px_60px_rgba(41,_44,_124,_0.1)] rounded-tl-xl rounded-tr-none rounded-br-none rounded-bl-xl bg-salmon w-[0.875rem] h-[20.563rem]"
        ></div>
        <div
          class="absolute top-[33.781rem] left-[55.844rem] box-border w-[0.063rem] h-[8.75rem] border-r-[1px] border-solid border-lightsteelblue-100"
        ></div>
        <div
          class="absolute top-[0.844rem] left-[-0.031rem] box-border w-[5.063rem] h-[0.063rem] border-t-[1px] border-solid border-darkslateblue-100"
        ></div>
        <div
          class="absolute top-[33.313rem] left-[57.875rem] text-[1.375rem] tracking-[0.02em] leading-[180%] text-slategray-300 inline-block w-[33.375rem]"
        >
          "Thank you so much for your help. It's exactly what I've been looking
          for. You won't regret it. It really saves me time and effort.
          LingoLand is exactly what our Students has been lacking."
        </div>
        <div
          class="absolute top-[46rem] left-[57.875rem] text-[1.5rem] leading-[180%] font-semibold text-slategray-300"
        >
          Gloria Rose
        </div>
        <div
          class="absolute top-[47.5rem] left-[82.5rem] text-[1.125rem] tracking-[0.02em] leading-[180%] font-semibold text-lightslategray-200"
        >
          12 reviews at Yelp
        </div>
        <div
          class="absolute top-[45.25rem] left-[83.75rem] w-[8.563rem] h-[1.5rem]"
        >
          <img
            class="absolute top-[0rem] left-[0rem] w-[1.5rem] h-[1.5rem]"
            alt=""
            src="/public/stars.svg"
          />

          <img
            class="absolute top-[0rem] left-[1.769rem] w-[1.5rem] h-[1.5rem]"
            alt=""
            src="/public/stars1.svg"
          />

          <img
            class="absolute top-[0rem] left-[3.531rem] w-[1.5rem] h-[1.5rem]"
            alt=""
            src="/public/stars2.svg"
          />

          <img
            class="absolute top-[0rem] left-[5.3rem] w-[1.5rem] h-[1.5rem]"
            alt=""
            src="/public/stars3.svg"
          />

          <img
            class="absolute top-[0rem] left-[7.063rem] w-[1.5rem] h-[1.5rem]"
            alt=""
            src="/public/stars4.svg"
          />
        </div>
        <div
          class="absolute top-[10.625rem] left-[0.313rem] tracking-[0.02em] leading-[160%] font-poppins inline-block w-[37.938rem]"
        >
          Lingo Land has got more than 600 positive ratings from our users
          around the world.
        </div>
        <div
          class="absolute top-[17.5rem] left-[0.313rem] tracking-[0.02em] leading-[160%] font-poppins inline-block w-[35.813rem]"
        >
          Some of the students and teachers were greatly helped by Lingo Land.
        </div>
        <div
          class="absolute top-[25.625rem] left-[0.313rem] tracking-[0.02em] leading-[160%] font-poppins"
        >
          Are you too? Please give your assessment
        </div>
        <div
          class="absolute top-[30.938rem] left-[0rem] rounded-61xl box-border w-[25.188rem] h-[5rem] border-[1px] border-solid border-chocolate-200"
        ></div>
        <div
          class="absolute top-[32.375rem] left-[2.375rem] text-[1.375rem] tracking-[0.02em] leading-[160%] font-poppins text-chocolate-200"
        >
          Write your assessment
        </div>
        <img
          class="absolute top-[30.938rem] left-[20.188rem] w-[5rem] h-[5rem]"
          alt=""
          src="/public/group-32.svg"
        />

        <img
          class="absolute top-[18rem] left-[81.75rem] w-[5rem] h-[5rem]"
          alt=""
          src="/public/group-51.svg"
        />
      </div>
      <div
        class="absolute top-[307.938rem] left-[5.563rem] w-[99.938rem] h-[38.688rem] text-left text-[1.25rem] text-darkslateblue-100 font-nunito-sans"
      >
        <div
          class="absolute top-[8.063rem] left-[57rem] w-[42.938rem] h-[30.625rem]"
        >
          <div class="absolute top-[0rem] left-[6.875rem] tracking-[0.2em]">
            <p class="m-0">Transform Your English</p>
          </div>
          <div
            class="absolute top-[12.875rem] left-[0rem] text-[1.5rem] leading-[180%] text-slategray-100 inline-block w-[42.938rem]"
          >
            Whether you are a learner taking your first steps in English or a
            teacher aiming to perfect your teaching style, Lingoland has the
            right tools for you. Our interactive lessons and practice exercises
            adapt to your individual needs.
          </div>
          <b
            class="absolute top-[3.75rem] left-[0rem] text-[2.25rem] leading-[160%] inline-block text-darkslateblue-200 w-[30rem]"
            >where innovation meets education</b
          >
          <div
            class="absolute top-[25.625rem] left-[0rem] w-[17.5rem] h-[5rem] text-[1.375rem] text-darkorange"
          >
            <div
              class="absolute top-[0rem] left-[0rem] rounded-61xl box-border w-[17.5rem] h-[5rem] border-[1px] border-solid border-darkorange"
            ></div>
            <div class="absolute top-[1.125rem] left-[5.813rem] leading-[180%]">
              See More
            </div>
          </div>
          <div
            class="absolute top-[0.938rem] left-[0rem] box-border w-[5.063rem] h-[0.063rem] border-t-[1px] border-solid border-darkslateblue-100"
          ></div>
        </div>
        <img
          class="absolute top-[0rem] left-[0rem] w-[39.825rem] h-[38.188rem]"
          alt=""
          src="/public/group-122.svg"
        />
      </div>
      <div
        class="absolute top-[267.063rem] left-[11.625rem] w-[96.688rem] h-[32rem] text-left text-[1.5rem]"
      >
        <div
          class="absolute top-[3.188rem] left-[0rem] rounded-[50%] bg-goldenrod w-[4.563rem] h-[4.563rem]"
        ></div>
        <div
          class="absolute top-[13.125rem] left-[1.563rem] tracking-[0.02em] leading-[180%] inline-block w-[45.625rem]"
        >
          Our interactive approach features fun lessons and engaging multimedia
          content designed to make learning enjoyable and effective. Our
          experienced team members work hand-in-hand to provide you with the
          guidance and support you need, ensuring steady progress and confidence
          in your abilities. 
        </div>
        <div
          class="absolute top-[4rem] left-[1.563rem] text-[2.25rem] leading-[160%] font-medium inline-block w-[40.938rem] text-darkslateblue-200"
        >
          <span>Why Choose </span>
          <span class="text-darkorange">Us?</span>
        </div>
        <div
          class="absolute top-[17.563rem] left-[82.25rem] rounded-xl bg-goldenrod w-[14.438rem] h-[14.438rem]"
        ></div>
        <div
          class="absolute top-[0rem] left-[50.125rem] rounded-xl bg-lightseagreen w-[8.625rem] h-[8.625rem]"
        ></div>
        <img
          class="absolute top-[1.25rem] left-[51.375rem] w-[44.063rem] h-[29.444rem]"
          alt=""
          src="/public/group-17.svg"
        />

        <div
          class="absolute top-[17.688rem] left-[44.75rem] rounded-[50%] bg-chocolate-200 w-[1.875rem] h-[1.875rem]"
        ></div>
      </div>
      <div
        class="absolute top-[85.125rem] left-[19.375rem] w-[81.25rem] h-[44.25rem] text-[2rem] text-white"
      >
        <div
          class="absolute top-[6.188rem] left-[6.188rem] text-[1.5rem] tracking-[0.02em] leading-[180%] text-slategray-100 inline-block w-[68.813rem]"
        >
          LingoLand specializes in designing English language textbooks and
          resources tailored to align with the official Tunisian program. Our
          commitment is to provide top-quality English teaching materials that
          incorporate the latest pedagogical approaches and advanced AI tools to
          enhance your learning experience.
        </div>
        <div
          class="absolute top-[0rem] left-[26.5rem] text-[2.75rem] leading-[180%] font-semibold text-lightseagreen"
        >
          <span>What is</span>
          <span class="text-darkslateblue-200"> </span>
          <span class="text-darkorange">Lingo Land? </span>
        </div>
        <div class="absolute top-[19.25rem] left-[0rem] w-[37.5rem] h-[25rem]">
          <img
            class="absolute top-[0rem] left-[0rem] rounded-xl w-[37.5rem] h-[25rem] object-cover"
            alt=""
            src="/public/rectangle-19@2x.png"
          />

          <div
            class="absolute top-[0rem] left-[0rem] rounded-xl bg-gray-200 box-border w-[37.5rem] h-[25rem] opacity-[0.6] border-[1px] border-solid border-black"
          ></div>
        </div>
        <div
          class="absolute top-[19.25rem] left-[43.75rem] w-[37.5rem] h-[25rem]"
        >
          <div
            class="absolute top-[0rem] left-[0rem] rounded-xl bg-silver w-[37.5rem] h-[25rem]"
          ></div>
          <img
            class="absolute top-[0rem] left-[0rem] rounded-xl w-[37.5rem] h-[25rem] object-cover"
            alt=""
            src="/public/rectangle-21@2x.png"
          />

          <div
            class="absolute top-[0rem] left-[0rem] rounded-xl bg-gray-300 w-[37.5rem] h-[25rem] opacity-[0.6]"
          ></div>
        </div>
        <div class="absolute top-[27.5rem] left-[9.625rem] font-semibold">
          FOR INSTRUCTORS
        </div>
        <div class="absolute top-[27.5rem] left-[55.25rem] font-semibold">
          FOR STUDENTS
        </div>
        <div
          class="absolute top-[31.563rem] left-[9.938rem] w-[17.688rem] h-[5rem] text-[1.375rem]"
        >
          <div
            class="absolute top-[0rem] left-[0rem] rounded-61xl box-border w-[17.688rem] h-[5rem] border-[1px] border-solid border-white"
          ></div>
          <div class="absolute top-[1.5rem] left-[3.75rem] font-medium">
            Teachers Book
          </div>
        </div>
        <div
          class="absolute top-[31.563rem] left-[53.688rem] w-[17.688rem] h-[5rem] text-[1.375rem]"
        >
          <div
            class="absolute top-[0rem] left-[0rem] rounded-61xl bg-lightseagreen w-[17.688rem] h-[5rem]"
          ></div>
          <div class="absolute top-[1.5rem] left-[3.5rem] font-medium">
            Students Books
          </div>
        </div>
      </div>
      <div
        class="absolute top-[145.438rem] left-[14.063rem] w-[91.875rem] h-[47.813rem] text-[1.875rem]"
      >
        <b
          class="absolute top-[0rem] left-[34.375rem] text-[2.25rem] leading-[180%] text-left text-lightseagreen"
        >
          <span>Our </span>
          <span class="text-goldenrod">Approach.</span>
        </b>
        <div
          class="absolute top-[5.563rem] left-[19.938rem] text-[1.5rem] leading-[180%] inline-block w-[52.313rem]"
        >
          At LingoLand, we believe in the power of modern education. Our
          approach is rooted in:
        </div>
        <div
          class="absolute top-[20.938rem] left-[0rem] shadow-[0px_10px_60px_rgba(38,_45,_118,_0.08)] rounded-xl bg-white w-[28.125rem] h-[26.875rem]"
        ></div>
        <div
          class="absolute top-[20.938rem] left-[31.875rem] shadow-[0px_10px_60px_rgba(38,_45,_118,_0.08)] rounded-xl bg-white w-[28.125rem] h-[26.875rem]"
        ></div>
        <div
          class="absolute top-[20.938rem] left-[63.75rem] shadow-[0px_10px_60px_rgba(38,_45,_118,_0.08)] rounded-xl bg-white w-[28.125rem] h-[26.875rem]"
        ></div>
        <div
          class="absolute top-[28.563rem] left-[3.375rem] font-medium text-darkslateblue-200 inline-block w-[21.438rem]"
        >
          Alignment with the Tunisian Curriculum: 
        </div>
        <div
          class="absolute top-[28.563rem] left-[35.125rem] font-medium text-darkslateblue-200 inline-block w-[21.563rem]"
        >
          Cutting-Edge Pedagogy:
        </div>
        <div
          class="absolute top-[28.563rem] left-[71rem] font-medium text-darkslateblue-200"
        >
          AI Integration: 
        </div>
        <div
          class="absolute top-[35.688rem] left-[3.438rem] text-[1.25rem] leading-[180%] inline-block w-[21.313rem]"
        >
           We ensure all our resources are in strict adherence to the official
          Tunisian program, providing a seamless learning journey for students.
        </div>
        <div
          class="absolute top-[35.688rem] left-[34.188rem] text-[1.25rem] leading-[180%] inline-block w-[23.563rem]"
        >
           We integrate the latest teaching methodologies to create engaging,
          effective, and student-centered learning experiences.
        </div>
        <div
          class="absolute top-[32.813rem] left-[67.875rem] text-[1.25rem] leading-[180%] inline-block w-[19.938rem]"
        >
          Lingoland integrates AI with modern language teaching methods,
          offering diverse English learning materials for an interactive and
          effective learning journey.
        </div>
        <img
          class="absolute top-[17.375rem] left-[42.813rem] w-[6.25rem] h-[6.25rem]"
          alt=""
          src="/public/group-80.svg"
        />

        <img
          class="absolute top-[17.375rem] left-[74.688rem] w-[6.25rem] h-[6.25rem]"
          alt=""
          src="/public/group-81.svg"
        />

        <img
          class="absolute top-[17.375rem] left-[10.938rem] w-[6.25rem] h-[6.25rem]"
          alt=""
          src="/public/group-79.svg"
        />
      </div>
      <div
        class="absolute top-[0rem] left-[0rem] w-[120rem] h-[69.875rem] text-left text-gray-100"
      >
        <div
          class="absolute top-[0rem] left-[0rem] w-[120rem] h-[69.875rem] text-[1.5rem] text-dimgray-100 font-nunito-sans"
        >
          <img
            class="absolute top-[0rem] left-[0rem] w-[120rem] h-[69.875rem]"
            alt=""
            src="/public/rectangle-4.svg"
          />

          <div
            class="absolute top-[12.438rem] left-[60.188rem] w-[56.938rem] h-[55.75rem]"
          >
            <img
              class="absolute top-[0rem] left-[12.813rem] w-[34rem] h-[55.75rem] object-cover"
              alt=""
              src="/public/lovelyteenagegirlwithcurlyhairposingyellowtshirtmin-1@2x.png"
            />

            <div
              class="absolute top-[32.5rem] left-[0rem] w-[24.375rem] h-[11.688rem] text-[1.25rem]"
            >
              <div
                class="absolute top-[0rem] left-[0rem] [backdrop-filter:blur(20px)] rounded-xl bg-gray-400 w-[24.375rem] h-[11.688rem]"
              ></div>
              <b
                class="absolute top-[1.25rem] left-[6.563rem] text-[1.5rem] tracking-[0.02em] leading-[180%]"
                >English Class</b
              >
              <div
                class="absolute top-[3.375rem] left-[6.563rem] tracking-[0.02em] leading-[180%] font-semibold text-dimgray-300"
              >
                Today at 12.00 PM
              </div>
              <div
                class="absolute top-[6.813rem] left-[6.563rem] w-[11.25rem] h-[3.125rem] text-white"
              >
                <div
                  class="absolute top-[0rem] left-[0rem] rounded-61xl bg-goldenrod w-[11.25rem] h-[3.125rem]"
                ></div>
                <b class="absolute top-[0.75rem] left-[3rem]">Join Now</b>
              </div>
              <img
                class="absolute top-[1.625rem] left-[1.625rem] rounded-[50%] w-[3.5rem] h-[3.5rem] object-cover"
                alt=""
                src="/public/ellipse@2x.png"
              />

              <div
                class="absolute top-[4.063rem] left-[3.938rem] rounded-[50%] bg-mediumseagreen box-border w-[1.25rem] h-[1.25rem] border-[2px] border-solid border-antiquewhite"
              ></div>
            </div>
            <div
              class="absolute top-[23.75rem] left-[33.813rem] w-[23.125rem] h-[6.875rem]"
            >
              <div
                class="absolute top-[0rem] left-[0rem] [backdrop-filter:blur(20px)] rounded-xl bg-gray-400 w-[23.125rem] h-[6.875rem]"
              ></div>
              <b
                class="absolute top-[1.25rem] left-[6.25rem] tracking-[0.02em] leading-[180%]"
                >Congratulations</b
              >
              <div
                class="absolute top-[3.375rem] left-[6.25rem] text-[1.25rem] tracking-[0.02em] leading-[180%] font-semibold text-dimgray-300"
              >
                Your admission completed
              </div>
              <div
                class="absolute top-[1.875rem] left-[1.625rem] w-[3.125rem] h-[3.125rem]"
              >
                <div
                  class="absolute top-[0rem] left-[0rem] rounded-lg bg-chocolate-100 w-[3.125rem] h-[3.125rem]"
                ></div>
              </div>
              <img
                class="absolute top-[2.5rem] left-[2.25rem] w-[1.875rem] h-[1.875rem] overflow-hidden"
                alt=""
                src="/public/email-2-1.svg"
              />
            </div>
            <img
              class="absolute top-[8.125rem] left-[46.375rem] w-[4.313rem] h-[4.313rem]"
              alt=""
              src="/public/group-9.svg"
            />

            <div
              class="absolute top-[11.563rem] left-[0.75rem] w-[18.75rem] h-[6.25rem]"
            >
              <div
                class="absolute top-[0rem] left-[0rem] [backdrop-filter:blur(20px)] rounded-xl bg-gray-400 w-[18.75rem] h-[6.25rem]"
              ></div>
              <b
                class="absolute top-[0.938rem] left-[6.875rem] tracking-[0.02em] leading-[180%]"
                >5000</b
              >
              <div
                class="absolute top-[3.063rem] left-[6.875rem] text-[1.25rem] tracking-[0.02em] leading-[180%] font-semibold text-dimgray-300"
              >
                Assisted Student
              </div>
              <img
                class="absolute top-[1.563rem] left-[1.75rem] w-[3.125rem] h-[3.125rem]"
                alt=""
                src="/public/group-6.svg"
              />
            </div>
          </div>
        </div>
        <img
          class="absolute top-[2.875rem] left-[8.75rem] w-[8.375rem] h-[9.125rem] object-cover"
          alt=""
          src="/public/0-2@2x.png"
        />

        <b
          class="absolute top-[20.938rem] left-[8.75rem] text-[3.375rem] inline-block w-[64.063rem] text-lavender"
        >
          <p class="m-0">Welcome to Lingoland</p>
          <p class="m-0">
            <span> where </span>
            <span class="text-darkslategray">Innovation</span>
            <span class="text-lavender"> meets </span>
          </p>
          <p class="m-0 text-darkslategray">Education</p>
        </b>
        <div class="absolute top-[5.375rem] left-[48.625rem] tracking-[0.02em]">
          Home
        </div>
        <div
          class="absolute top-[41.188rem] left-[8.75rem] w-[13.75rem] h-[5rem] text-[1.5rem] text-white"
        >
          <div
            class="absolute top-[0rem] left-[0rem] rounded-61xl bg-goldenrod w-[13.75rem] h-[5rem]"
          ></div>
          <div class="absolute top-[1.375rem] left-[2.375rem] font-semibold">
            Join for free
          </div>
        </div>
        <div class="absolute top-[5.375rem] left-[59.875rem] tracking-[0.02em]">
          About Us
        </div>
        <div class="absolute top-[5.375rem] left-[73.313rem] tracking-[0.02em]">
          Store
        </div>
        <div class="absolute top-[5.375rem] left-[84.063rem] tracking-[0.02em]">
          Ressources
        </div>
        <div class="absolute top-[42.563rem] left-[32rem] text-[1.5rem]">
          Watch how it works
        </div>
        <img
          class="absolute top-[41.188rem] left-[25rem] w-[5rem] h-[5rem]"
          alt=""
          src="/public/group-4.svg"
        />

        <div
          class="absolute top-[39.063rem] left-[109.875rem] rounded-[50%] bg-silver w-[1.25rem] h-[1.25rem]"
        ></div>
        <img
          class="absolute top-[39.063rem] left-[109.875rem] w-[1.25rem] h-[1.25rem]"
          alt=""
          src="/public/group-11.svg"
        />
      </div>
      <div
        class="absolute top-[204.188rem] left-[calc(50%_-_685px)] w-[85.625rem] h-[44rem] text-dimgray-200"
      >
        <div
          class="absolute top-[5.5rem] left-[calc(50%_-_685px)] w-[85.625rem] h-[38.5rem]"
        >
          <div
            class="absolute top-[0rem] left-[calc(50%_-_427px)] w-[49.988rem] h-[3.569rem]"
          >
            <div
              class="absolute top-[0rem] left-[calc(50%_-_399.6px)] leading-[150%] font-medium inline-block w-[49.969rem] h-[3.438rem] [transform:_rotate(0.1deg)] [transform-origin:0_0]"
            >
              Our mission at LingoLnad is to revolutionize English language
              education in Tunisia. We are dedicated to:
            </div>
          </div>
          <div
            class="absolute top-[9.313rem] left-[0rem] w-[85.625rem] h-[29.188rem] text-left text-[2.188rem] text-darkslateblue-200 font-nunito-sans"
          >
            <div
              class="absolute top-[0rem] left-[0rem] w-[26.75rem] h-[29.188rem]"
            >
              <div
                class="absolute top-[0rem] left-[0rem] rounded-6xl bg-gainsboro w-[26.75rem] h-[29.188rem]"
              ></div>
              <div
                class="absolute top-[1.906rem] left-[1.688rem] w-[23.75rem] h-[23.213rem]"
              >
                <b
                  class="absolute top-[8.031rem] left-[0rem] leading-[160%] inline-block w-[23.75rem] h-[3.625rem]"
                  >Empowering Educators</b
                >
                <img
                  class="absolute top-[0rem] left-[1.556rem] w-[6.306rem] h-[5.969rem]"
                  alt=""
                  src="/public/group-18.svg"
                />

                <div
                  class="absolute top-[13.719rem] left-[calc(50%_-_175.6px)] text-[1.375rem] leading-[150%] font-poppins text-slategray-100 inline-block w-[20.463rem] h-[9.394rem] [transform:_rotate(0.3deg)] [transform-origin:0_0]"
                >
                  Providing teachers with comprehensive, easy-to-use resources
                  that enhance their teaching and support their professional
                  growth.
                </div>
              </div>
            </div>
            <div
              class="absolute top-[0.031rem] left-[30.9rem] w-[26.288rem] h-[29.156rem]"
            >
              <div
                class="absolute top-[0rem] left-[0rem] rounded-6xl bg-gainsboro w-[26.263rem] h-[29.156rem]"
              ></div>
              <div
                class="absolute top-[1.844rem] left-[2.1rem] w-[24.188rem] h-[11.313rem]"
              >
                <b
                  class="absolute top-[7.813rem] left-[0rem] leading-[160%] inline-block w-[24.188rem]"
                  >Inspiring Students</b
                >
                <img
                  class="absolute top-[0rem] left-[0.375rem] w-[6.306rem] h-[6rem]"
                  alt=""
                  src="/public/group-18-1.svg"
                />
              </div>
              <div
                class="absolute top-[15.594rem] left-[calc(50%_-_177.2px)] text-[1.375rem] leading-[150%] font-poppins text-slategray-100 inline-block w-[20.463rem] h-[9.394rem] [transform:_rotate(0.3deg)] [transform-origin:0_0]"
              >
                Creating materials that spark curiosity, foster a love for
                learning, and build strong foundational skills in English.
              </div>
            </div>
            <div
              class="absolute top-[0.031rem] left-[59.363rem] w-[26.263rem] h-[29.156rem] text-[1.375rem] text-slategray-100 font-poppins"
            >
              <div
                class="absolute top-[0rem] left-[0rem] rounded-6xl bg-gainsboro w-[26.263rem] h-[29.156rem]"
              ></div>
              <div
                class="absolute top-[1.844rem] left-[calc(50%_-_187.9px)] w-[20.506rem] h-[27.056rem]"
              >
                <div
                  class="absolute top-[13.688rem] left-[calc(50%_-_163.35px)] leading-[150%] inline-block w-[20.463rem] h-[13.275rem] [transform:_rotate(0.2deg)] [transform-origin:0_0]"
                >
                  Ensuring that all students, regardless of their background,
                  have access to high-quality educational resources that set
                  them up for success.
                </div>
                <img
                  class="absolute top-[0rem] left-[1.325rem] w-[6.306rem] h-[6rem]"
                  alt=""
                  src="/public/group-24.svg"
                />
              </div>
              <b
                class="absolute top-[8.531rem] left-[1.388rem] text-[2.25rem] leading-[160%] inline-block font-nunito-sans text-darkslateblue-200 w-[24.875rem]"
              >
                <p class="m-0">Fostering Equity</p>
                <p class="m-0">in Education</p>
              </b>
            </div>
          </div>
        </div>
        <b
          class="absolute top-[0rem] left-[28.438rem] text-[3rem] inline-block font-montserrat text-black text-left w-[31.163rem]"
          >Our Mission</b
        >
      </div>
    </div>
  </body>
</html>
